# AWS-service-project

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/bc/book/springboot/: Application.java
src/main/java/com/bc/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bc/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bc/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bc/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/bc/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bc/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bc/book/springboot/service/: PostsService.java
src/main/java/com/bc/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/bc/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties
src/main/resources/templates/: index.mustache
src/test/java/com/bc/book/springboot/: HelloControllerTest.java
src/test/java/com/bc/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bc/book/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/bc/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
