buildscript{
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링 부트의 의존성들을 관리해 주는 플러그인.

group 'com.BC.book'
version '1.0-SNAPSHOT'

repositories { // 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을지를 정한다.
    mavenCentral()
    jcenter() // 라이브러리 업로드를 간단하게 함.
}

dependencies { // 프로젝트 개발에서 필요한 의존성들을 선언하는 곳.
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    // compile, runtime, testCompile, testRuntime
    // implementation, runtimeOnly, testImplementation, testRuntimeOnly 로 각각 대체 되었다.
}

test {
    useJUnitPlatform()
}